<!doctype html>
<html lang="en" ng-app  ng-controller="PhoneListCtrl">
<head>
  <meta charset="utf-8">
  <!--Created by Charlie Weems (charlieweems.com) @charlieweems https://github.com/cweems/QED-angular-closeout-site-->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title ng-model="query">KDMD • The Knowledge Driven Microenterprise Development Project • {{Filter.type}}</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <!--CDNs -->

  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
  <script type="text/javascript" src="http://www.appelsiini.net/download/jquery.viewport.mini.js"></script>
  <!--Internal JS-->

</head>

<body data-spy="scroll" data-target="#nav-links">


  <div class="col-md-3 pull-right" ng-click="query = null">
        <div class="portfolioFilter">
    <div id="site-title">KDMD</div>
    <h2 id="site-subtitle">The Knowledge-Driven<br>
      Microenterprise<br>Development<br>
      Project</h2>

                <div id="nav-links">
                  <ul class="nav">
                    <li class="current"><a href="#Welcome" id="first-link">Letter From the Team</a></li>
                    <li><a href="#Evolution" id="second-link">Evolution of KDMD</a></li>
                    <li><a href="#Approach" id="third-link">Our KM Approach</a></li>
                    <li><a href="#Partners" id="fourth-link">Our USAID Partners</a></li>
                    <li><a href="#Communities" id="fifth-link">Building Communities</a></li>
                    <li><a href="#Reach" id="sixth-link">Our Reach</a></li>
                    <li><a href="#Impact" id="seventh-link">Our Impact</a></li>
                    <li><a href="#Team" id="eighth-link">Our Story, Our Team</a></li>
                    <li><a href="#Contact" id="ninth-link">Contact</a></li>
                  </ul>
                </div>
  
          <div class="branding">
            <p id="imp">A USAID Project Implemented by:</p>
            <a href="http://www.qedgroupllc.com">
              <img class="logo-image" src="img/qed-white.png">
            </a>
          </div>
           <!-- End Sidebar content-->
      </div>
</div>
<div class="search-toggle" ng-click="show='showSearch'">
  <img id="search-glass"src="img/searchGlassWhite.png">
  <div class="input-group" ng-class="show" ng-animate="{enter: 'animate-enter', leave: 'animate-leave', move: 'animate-enter'}" >
    <span class="input-group-addon">Search:</span>
    <input name="q" ng-click="Filter = null" type="text" class="form-control" placeholder="e.g.'timeline' or 'social media' or 'impact'" ng-model="query">
</div>
</div>
 <!-- End Search Tool-->


<div class="container container-fluid">
    <div class="row-fluid">

      <div class="content">
        <!--Body content-->
            <div ng-animate="{enter: 'animate-enter', leave: 'animate-leave', move: 'animate-enter'}" ng-repeat="item in items | filter:Filter | filter:query | orderBy:orderProp" id="{{item.id}}" class="{{item.class}} {{item.width}} {{item.height}}">
              <div class="item item-margin {{item.clickable}}" data-toggle="{{item.modal}}" href="{{item.href}}" style="background-image: url('{{item.imageUrl}}');">
                <div ng-bind-html-unsafe="item.html"></div>
                <div class="cover {{item.covervisible}}">
                  <div class="inner-wrapper">
                    <div class="all-caps">{{item.order}}</div>
                    <div class="all-caps">{{item.heading}}</div>
                    <div class="big-title">{{item.bigTitle}}</div>
                    <div class="small-title">{{item.smallTitle}}</div>
                  </div>
                </div>
              </div>
            </div>
      </div>


      <!--END Body content-->
<div class="next-button" id={{nextButton.id}}>
  <a ng-click="Filter = {type : 'Evolution'}" ng-model="Filter" href="{{nextButton.href}}">{{nextButton.text}} &rsaquo;</a>
</div>

</div>
</div>

<!--Modals-->

<div ng-repeat="item in modals">

    <div class="modal fade" id="{{item.id}}">
      <div class="modal-dialog" style="width: {{item.width}};">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h1 class="modal-title">{{item.header}}</h1>
            </div>
            <div class="modal-body" ng-bind-html-unsafe="item.content"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>
  
</div>

<script src="js/controllers.js"></script>
<script src="js/jquery-easing.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>



</body>
</html>
