<!doctype html>
<html lang="en" ng-app  ng-controller="PhoneListCtrl">
<head>
  <meta charset="utf-8">
  <title ng-model="query">KDMD • The Knowledge Driven Microenterprise Development Project • {{myFilter|uppercase}}</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <!--CDNs -->

  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>

  <!--Internal JS-->

  <script src="js/controllers.js"></script>
  <script src="js/bootstrap.js"></script>
</head>

<body>

  <div class="col-md-3 pull-right" ng-click="query = null">
        <div class="portfolioFilter">
    <div id="site-title">KDMD</div>
    <h2 id="site-subtitle">The Knowledge-Driven<br>
      Microenterprise<br>Development<br>
      Project</h2>

 
                <a href="#letterFromTheTeam" ng-click="myFilter = {type: 'welcome'}" class="current" id="first-link">Letter From the Team</a>
                <br>
                <a href="#theEvolutionOfKDMD" ng-click="myFilter = {type: 'evolution'}" >Evolution of KDMD</a>
                <br>
                <a href="#ourKMApproach" ng-click="myFilter = {type: 'approach'}" >Our KM Approach</a>
                <br>
                <a href="#ourUSAIDPartners" ng-click="myFilter = {type: 'partners'}" >Our USAID Partners</a>
                <br>
                <a href="#buildingCommunities" ng-click="myFilter = {type: 'communities'}" >Building Communities</a>
                <br>
                <a href="#expandingTheKMReach" ng-click="myFilter = {type: 'reach'}" >Our Reach</a>
                <br>
                <a href="#ourImpact" ng-click="myFilter = {type: 'impact'}" >Our Impact</a>
                <br>
                <a href="#ourImpact" ng-click="myFilter = {type: 'team'}" >Our Story, Our Team</a>
                <br>
                <a href="#" ng-click="myFilter = {type: 'contact'}" >Contact</a>
  
          <div class="branding">
            <p id="imp">Funded by USAID. Implemented by:</p>
            <img class="logo-image" src="img/qed-white.png">
          </div>
           <!-- End Sidebar content-->
      </div>
</div>
<div class="search-toggle" ng-click="myVar='showSearch'">
  <img id="search-glass"src="img/searchGlassWhite.png">
  <div class="input-group" ng-class="myVar">
    <span class="input-group-addon">Search:</span>
    <input ng-click="myFilter = null" type="text" class="form-control" placeholder="e.g.'timeline' or 'social media' or 'impact'" ng-model="query">
</div>
</div>
 <!-- End Search Tool-->


<div class="container container-fluid">
    <div class="row-fluid">

      <div class="content">
        <!--Body content-->
            <div ng-animate="{enter: 'animate-enter', leave: 'animate-leave', move: 'animate-enter'}" ng-repeat="item in items | filter:myFilter | filter:query | orderBy:orderProp" class="{{item.width}} {{item.height}}">
              <div class="item item-margin {{item.clickable}}" data-toggle="{{item.modal}}" href="{{item.href}}" style="background-image: url('{{item.imageUrl}}');">
                <div ng-bind-html-unsafe="item.html"></div>
                <div class="cover {{item.covervisible}}">
                  <div class="inner-wrapper">
                    <div class="all-caps">{{item.order}}</div>
                    <div class="all-caps">{{item.heading}}</div>
                    <div class="big-title">{{item.bigTitle}}</div>
                    <div class="small-title">{{item.smallTitle}}</div>
                  </div>
                </div>
              </div>
            </div>
      </div><!--END Body content-->

</div>
</div>

<!--Modals-->

<div class="modal fade" id="stacey-video">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Stacey's Video</h4>
        </div>
        <div class="modal-body">
          <iframe width="100%" height="315" src="//www.youtube.com/embed/NIVgqzvuX1E" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="modal fade" id="staff-chart">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Staff Chart</h4>
        </div>
        <div class="modal-body">
          <script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0Ams9BGDIFKZfdGs4RGRiVTJEclRhVThUOXhWa1l5R1E&transpose=1&headers=1&range=A1%3AK2&gid=0&pub=1","options":{"titleTextStyle":{"bold":true,"color":"#000","fontSize":16},"series":{"0":{"pointSize":14,"lineWidth":8}},"curveType":"","animation":{"duration":0},"width":500,"lineWidth":2,"hAxis":{"useFormatFromData":true,"minValue":null,"viewWindowMode":null,"viewWindow":null,"maxValue":null},"vAxes":[{"title":null,"useFormatFromData":true,"minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null},{"useFormatFromData":true,"minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null}],"booleanRole":"certainty","title":"Average Full Time Employees Over the Course of the Project","height":350,"legend":"right","tooltip":{}},"state":{},"view":{},"isDefaultVisualization":true,"chartType":"LineChart","chartName":"Chart 1"} </script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="modal fade" id="tag-cloud">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Staff Chart</h4>
        </div>
        <div class="modal-body">
          <img style='width:100%;' src='img/items/taxedo-2.png'>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>



<script type="text/javascript">
          $(function() {
            $('body').addClass('ease-in');
        }); 
</script>



</body>
</html>
