<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
    <title>jQuery scrollTo & localscroll Demo</title>
 
    <!-- Load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
 
    <!-- Load ScrollTo -->
    <script src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js"></script>
 
    <!-- Load LocalScroll -->
    <script src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script>
 
    <!-- Some CSS -->
    <style type="text/css">
 
    /* CSS for the big boxes */
 
    .box {
        width: 300px;
        height: 300px;
 
        color: #fff;
        padding: 10px;
 
        margin: 100px 0 0 0;
    }
 
    #box1 {
        margin: 300px 0 0 0;
        background: blue;
    }
 
    #box2 {
        background: red;
    }
 
    #box3 {
        background: green;
    }
 
    #box4 {
        background: gray;
    }
 
    /* CSS for the small boxes that will scroll inside a div */
 
    #small-box-container {
        border: 1px solid black;
        padding: 20px;
        width: 300px;
        height: 200px;
 
        overflow: scroll;
    }
 
    .small-box {
 
        color: #fff;
        padding: 10px;
 
        width: 200px;
        height: 200px;
        margin: 0 0 50px 0;
    }
 
    #small-box1 {
        background: blue;
    }
 
    #small-box2 {
        background: red;
    }
 
    #small-box3 {
        background: green;
    }
 
    </style>
 
    <!-- javascript that will initiate jQuery and the LocalScroll plugin -->
    <script>
 
    // When the document is loaded...
    $(document).ready(function()
    {
        // Scroll the whole document
        $('#box-links').localScroll({
           target:'body'
        });
 
        // Scroll the content inside the #scroll-container div
        $('#small-box-links').localScroll({
           target:'#small-box-container'
        });
 
    });
    </script>
 
</head>
 
<body>
 
<h1>A very simple jQuery LocalScroll Demo</h1>
 
<hr>
 
<h3>Links to colored boxes</h3>
 
<div id="box-links">
 
    <a href="#box1">Link to box #1</a>
    <a href="#box2">Link to box #2</a>
    <a href="#box3">Link to box #3</a>
    <a href="#box4">Link to box #4</a>
 
</div>
 
<div id="box1" class="box">Box #1</div>
<div id="box2" class="box">Box #2</div>
<div id="box3" class="box">Box #3</div>
<div id="box4" class="box">Box #4</div>
 
</body>
</html>